SutUpdateAv/Views/CreateUpdate.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SutUpdateAv.CreateUpdate"
        Title="CreateUpdate">

  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="60"></RowDefinition>
      <RowDefinition Height="60"></RowDefinition>
      <RowDefinition Height="60"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="90"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" MaxWidth="170"></ColumnDefinition>
      <ColumnDefinition Width="100" MaxWidth="170"></ColumnDefinition>
      <ColumnDefinition Width="150*" MinWidth="300"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Content="Файл" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="38" Grid.Row="1" Grid.Column="0"/>
    <Button x:Name="btnOpenFile" Content="Выбрать" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="1"
            Grid.Column="1"
        Width="129" Click="btnOpenFile_Click" Height="30"/>

    <Label x:Name="lblNameFile" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="302"
           Height="30" Grid.Row="1" Grid.Column="2"/>

    <Label Content="Код ПО" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30"
           Width="51"  Grid.Row="2" Grid.Column="0"/>

    <ComboBox x:Name="cmbPoCode" HorizontalAlignment="Left" VerticalAlignment="Center" Width="449"
                 Height="22"  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" DataContext="">
      <!--<ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value}" FontFamily="{Binding}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>-->
    </ComboBox>


    <Label Content="Наименование" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Width="93" Grid.Column="0" Grid.Row="3"/>
    <TextBox x:Name="txtBoxNameUpdt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="449" Height="22"
             Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

    <Label Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="65"  Grid.Column="0" Grid.Row="4"/>
    <TextBox x:Name="txtBoxDescr" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="449" Height="85"
        Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>






    <Button x:Name="btnSave" Content="Сохранить"  Grid.Column="1" Grid.Row="5"
            HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="30"
            Click="btnSave_Click"/>



    <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="5"
              VerticalAlignment="Top" Width="100" Height="30" Click="btnCancel_Click" Margin="30,10,0,0"/>



  </Grid>





  <!--<Grid  x:Name="gridAddControls"
         Height="251" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
    </Grid>-->

</Window>
