SutUpdateAv/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SutUpdateAv.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SutUpdateAv.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:mdls="using:SutUpdateAv.Models"
        Icon="/Assets/avalonia-logo.ico"
         WindowStartupLocation="CenterScreen"
           WindowState="Maximized"
        Title="Управление обновлениями">


  <!--x:DataType="vm:MainWindowViewModel"-->

  <!--Не отображается дизайнер-->
    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->

  <!--<Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
  </Application.Styles>-->
  
  <!--<Window.Resources>
    --><!--<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>--><!--
    <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>-->

  <!--<DataGridTextColumn  Binding="{Binding Path=Id}"  Width="77" Header="Номер обновления"  />
        <DataGridTextColumn  Binding="{Binding Path=Name}" Header="Наименование обновления" Width="100" />
        <DataGridTextColumn  Binding="{Binding Path=Description}" Header="Описание обновления" Width="100"/>
        <DataGridTextColumn  Binding="{Binding Path=FileName}" Header="Имя файла архива обновления"/>
        <DataGridTextColumn  Binding="{Binding Path=CreateDate, StringFormat= \{0:dd.MM.yy HH:mm:ss\}}"  Width="100" Header="Дата и время создания"/>
        <DataGridTextColumn  Binding="{Binding Path=CreateDateByUser}"  Width="100" Header="Подльзователь СУТ, создавший обновление"/>-->

  <!--SelectionMode="Single"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      ContextMenuOpening="ContextMenu_ContextMenuOpening" AutoGenerateColumns="False" IsReadOnly="True"
      MouseDoubleClick="dtGridUpdateItems_MouseDoubleClick"-->
  <!--x:DataType="mdls:UpdateItem"-->



  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Button Content="Добавить обновление" Name="btnAddUpdt" 
            Command="{Binding AddNewItemCommand} " HorizontalAlignment="Left" Margin="10,10,0,0" 
            Grid.Row="1" VerticalAlignment="Top" Width="191"/>
    <CheckBox Name="chkBoxDisplayUnused"  Content="Отображать неиспользуемые" IsChecked="{Binding IsDisplayUnused, Mode=TwoWay}"  
              Command="{Binding IsDisplayUnusedCommand}" 
              HorizontalAlignment="Left" Margin="262,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227"/>

    <!--показывает-->
    <!--<DataGrid Margin="20" ItemsSource="{Binding UpdateItems}" Grid.Row="3"
              IsReadOnly="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True" 
              CanUserSortColumns="False"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id"  Binding="{Binding  Id}"/>
        <DataGridTextColumn Header="Last Name" Binding="{Binding FileName}" />
      </DataGrid.Columns>
    </DataGrid>-->


    <!--AutoGenerateColumns="False"-->
    <DataGrid Name="dtGridUpdateItems"   Grid.Row="3"   FontSize="9"
    ItemsSource="{Binding  UpdateItems, Mode=TwoWay}"
              IsReadOnly="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True" 
              CanUserSortColumns="False"
              GridLinesVisibility="All"
              AutoGenerateColumns="False"
               SelectionMode="Single"
              BorderThickness="1" BorderBrush="Gray">
      <DataGrid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
      </DataGrid.Styles>
      <!--IsEnabled="{Binding SelectedItem,  ElementName=dtGridUpdateItems}"-->

      <!--IsEnabled="{Binding SelectedItem.IsVis,  ElementName=dtGridUpdateItems}"-->

      <DataGrid.ContextMenu>
        <ContextMenu Name="gridUpdtCntxMenu" >
          

          <MenuItem Name="addMenuItem" Header="Назначить"  ></MenuItem>
          <MenuItem Name="viewMenuItem" Header="Просмотр" Command="{Binding ShowDeviceUpdatesCommand}" 
                     CommandParameter="{Binding SelectedItem,  ElementName=dtGridUpdateItems }" >
          </MenuItem>
          <MenuItem Name="delSelectedMenu" Header="Удалить" Command="{Binding DeleteSelectedCommand}"
           CommandParameter="{Binding SelectedItem,  ElementName=dtGridUpdateItems }" 
                    IsEnabled="{Binding Path =((mdls:UpdateItem)SelectedItem).IsVis, ElementName=dtGridUpdateItems}" />
          
          <!--<MenuItem Name="deleteMenuItem"  Header="Удалить" ></MenuItem>-->
          <!--<MenuItem Name="deleteMenuItem"  Visibility="{Binding IsVis, Converter={StaticResource BooleanToVisibilityConverter}}" Header="Удалить" Click="cntxMenuItem_Click"></MenuItem>-->
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns >
        <DataGridTextColumn  Binding="{Binding Id}"  Width="77" Header="Номер обновления"  />
        <DataGridTextColumn  Binding="{Binding Name}" Header="Наименование обновления" Width="100" />
        <DataGridTextColumn  Binding="{Binding Description}" Header="Описание обновления" Width="100"/>
        <DataGridTextColumn  Binding="{Binding FileName}" Header="Имя файла архива обновления"/>
        <DataGridTextColumn  Binding="{Binding CreateDate, StringFormat= \{0:dd.MM.yy HH:mm:ss\}}"  Width="100" Header="Дата и время создания"/>
        <DataGridTextColumn  Binding="{Binding CreateDateByUser}"  Width="100" Header="Подльзователь СУТ, создавший обновление"/>


        <DataGridTemplateColumn Header="Не использовать" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox Name="chkBoxIsDisabled" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsChecked="{Binding Path=IsDisabled,  Mode=TwoWay}"
                        Command="{Binding $parent[DataGrid].((vm:MainWindowViewModel)DataContext).DisabledChangeUpdatesCommand}"
                        CommandParameter="{Binding .}" >
                
              </CheckBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        
        <!--Click="chkBoxIsDisabled_Checked"-->
        <!--IsChecked="{Binding Path=IsDisabled,  Mode=TwoWay}"/>-->


        <DataGridTextColumn Binding="{Binding Path=SoName}" Width="200" Header="Код ПО"/>
        <DataGridTextColumn  Binding="{Binding Path=IsAppointed}" Header="Назначено"/>

        <DataGridTemplateColumn   Header="Назначить">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="btnAddFact" Content="Назначить"  HorizontalAlignment="Center"
                             Command="{Binding $parent[DataGrid].((vm:MainWindowViewModel)DataContext).AddFactCommand}"  
                        CommandParameter="{Binding . }"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn   Header="Просмотр">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="btnViewFact" Content="Просмотр"  HorizontalAlignment="Center"
                       Command="{Binding $parent[DataGrid].((vm:MainWindowViewModel)DataContext).ShowDeviceUpdatesCommand}" 
                       CommandParameter="{Binding . }"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn   Header="Удалить" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="btnDelUpdt" Content="Удалить"  HorizontalAlignment="Center"
                             Command="{Binding $parent[DataGrid].((vm:MainWindowViewModel)DataContext).DeleteSelectedCommand}" 
                      CommandParameter="{Binding . }"  IsEnabled="{Binding Path = IsVis}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</Window>
